{
    "domain": "mikrotik_router",
    "name": "Mikrotik Router (Csontikka fork)",
    "codeowners": [
        "@Csontikka"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Csontikka/homeassistant-mikrotik_router",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Csontikka/homeassistant-mikrotik_router/issues",
    "requirements": [
        "librouteros>=3.4.1,<4.0.0",
        "mac-vendor-lookup>=0.1.12"
    ],
    "version": "1.0.9"
}
