{
    "name": "Mikrotik Router",
    "homeassistant": "0.114.0",
    "iot_class": "local_poll",
    "domains": ["device_tracker", "switch", "sensor", "binary_sensor"],
    "render_readme": false,
    "zip_release": true,
    "filename": "mikrotik_router.zip"
}
